<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tiệm Hoa Mùa Xuân</title>
  <!-- You will need to link to the CSS file -->
   <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="index.html" class="skip-link">Đến trang chủ</a>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="index2.html">Tiệm Hoa số 1</a></li>
        <li><a href="index3.html">Tiệm Hoa số 2</a></li>
      </ul>
    </nav>
    <img src="mùa xuân.jpg" width="400px">
    <h1>Tiệm Hoa Mùa Xuân</h1>
  </header>
  <main>
    <p><a href="https://mayflower.vn/san-pham/hoa-mua-xuan/?srsltid=AfmBOorPyAMyHcuaHTRsLEk3WOzN9zkdp0yFvWxahF6F-y37-BcG-KkYr">Tiệm Hoa Mùa Xuân </a> Giỏ hoa tươi hoa mùa xuân sẽ đến cho bạn những hơi thở trong veo của một mùa xuân ấm áp, dịu dàng. Với những bông hoa tinh tế, xinh đẹp nhất
 </p>
        Cascades</a>.</p>

  </main>

</body>

</html>